# chozoi-product

./: .env  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/chozoi/product/: AsyncConfiguration.java  CacheConfiguration.java  KafkaConsumerConfig.java  ProductApplication.java
src/main/java/com/chozoi/product/app/: GlobalExceptionHandler.java  ModelMapper.java
src/main/java/com/chozoi/product/app/controllers/: BaseController.java
src/main/java/com/chozoi/product/app/controllers/v1/: BaseProductController.java  BuyerProductController.java  CategoryController.java  InternalController.java  LogController.java  ProductController.java  ShopProductController.java  UpdateDataController.java
src/main/java/com/chozoi/product/app/controllers/v2/: ProductV2Controller.java  ShopProductV2Controller.java
src/main/java/com/chozoi/product/app/dtos/: AuctionCreateDTO.java  AuctionDTO.java  AuctionResultDTO.java  AutoBidDTO.java  BiddingDTO.java  CategoryDTO.java  ChangeQuantityDTO.java  ChangeStateAuctionDto.java  ChangeStateDTO.java  ConditionDTO.java  CreateImageDto.java  DeleteImageDto.java  GetVariantDTO.java  HomeCategoryDTO.java  InstantBidDTO.java  InventoryCreateDTO.java  InventoryDTO.java  InventoryProductDTO.java  InvetoryChangeQuantity.java  ProductActiveCodeDTO.java  ProductBuilderDTO.java  ProductCategoryDTO.java  ProductCreateDTO.java  ProductDTO.java  ProductIdDTO.java  ProductImageDTO.java  ProductStateDto.java  ProductUpdateDTO.java  PromotionDTO.java  RestartAuctionDTO.java  ShopDTO.java  SortDTO.java  UpdatePartialProductDTO.java  VariantCreateDTO.java  VariantDTO.java
src/main/java/com/chozoi/product/app/dtos/elasticsearch/: BucketDTO.java  CategoriesDTO.java  InventoryDTO.java  ShopProductDTO.java  VariantsDTO.java
src/main/java/com/chozoi/product/app/responses/: BlogHomeResponse.java  CategoriesResponse.java  CategoryResponse.java  ChangeStateResponse.java  ConfigHomeResponse.java  ErrorResponse.java  GetProductMongo.java  GetProductsResponse.java  HomeBoxDetailResponse.java  HomeBoxListResponse.java  InternalResponse.java  LogResponse.java  Metadata.java  ProductBuyerResponse.java  ProductPrivateCodeResponse.java  ProductPrivateReponse.java  ProductResponse.java  ProductUpdateResponse.java  ProductsDraftEsResponse.java  ProductsEsResponse.java  ProductsPublicResponseAbs.java  Response.java  VariantResponse.java
src/main/java/com/chozoi/product/data/: ChangeStateHanldeData.java  ProductData.java
src/main/java/com/chozoi/product/data/elasticsearch/: AggregationName.java  Aggregations.java  Buckets.java
src/main/java/com/chozoi/product/data/request/: AttributeProduct.java  AttributeVariant.java  CategoryGetProduct.java  ImageVariant.java  ProductClassifier.java  RatingStats.java  ValidateData.java  VariantRequest.java  VariantStats.java
src/main/java/com/chozoi/product/data/response/: AttributeDataResponse.java  CategoriesResponse.java  CategoryData.java  CategoryResponse.java  InventoryResponse.java  ProductDataResponse.java  ProductImageResponse.java  ProductRelatedResponse.java  ProductStatsDetail.java  ProductStatsResponse.java  ProductVariantDetail.java  ProductsPrivateResponse.java  ProductsPublicResponse.java  ProductsPublicResponse2.java  RecursiveData.java  ShopResponse.java  VariantPrivateData.java  VariantPublicData.java
src/main/java/com/chozoi/product/data/response/abstracts/: VariantAbstract.java
src/main/java/com/chozoi/product/domain/: SentryConfig.java
src/main/java/com/chozoi/product/domain/constants/: CacheConstant.java  ConfigRetry.java  IndexEsConstant.java  LogConstant.java
src/main/java/com/chozoi/product/domain/consumers/: AcceptProductProcessor.java  AuctionNotificationProcessor.java  BaseProcessor.java  InventoryLogProcessor.java
src/main/java/com/chozoi/product/domain/exceptions/: CategoryNotFoundException.java  ChozoiExcention.java  EnhancedSeekToCurrentErrorHandler.java  ExceptionMessage.java  HandlerException.java  ProductNotFoundException.java  ResourceNotFoundException.java  VariantNotMatchedException.java
src/main/java/com/chozoi/product/domain/factories/: BeanMapper.java  DomainEventFactory.java  EngineFactory.java
src/main/java/com/chozoi/product/domain/mappers/: CategoriesMapper.java  MapperObject.java
src/main/java/com/chozoi/product/domain/producers/: AuctionProducer.java  DomainEventProducer.java  MailProducer.java  NotificationMessageProducer.java  NotificationProducer.java  ProductFavoriteProducer.java  ProductLogProducer.java  SuggestionEventProducer.java  TopicConfig.java
src/main/java/com/chozoi/product/domain/services/: AuctionParticipantService.java  BaseService.java  BlogService.java  CacheService.java  CategoryService.java  ConfigService.java  InternalService.java  LogService.java  ProductSellerService.java  ProductService.java  SuggestionService.java
src/main/java/com/chozoi/product/domain/utils/: Calculate.java  GenericArrayUserType.java  HandlerList.java  JsonParser.java  Mappings.java  MessagePack.java  MessageParser.java  PostgreSQLEnumType.java  PostgresSQLArrayType.java  ProductUtils.java  StringToDateTime.java
src/main/java/com/chozoi/product/domain/values/: AuctionParticipantId.java  AuctionPaymentRefuseId.java  InventoryEventContent.java  ProductEventContent.java  ProductViewEventContent.java
src/main/resources/: application.yml
src/main/resources/avro/: LogMessage.avsc  ShopFavoriteMessage.avsc
src/main/resources/avro/auction_notification/: Key.avsc  Value.avsc
src/main/resources/avro/comment/: Key.avsc  Value.avsc
src/main/resources/avro/domain_event/: Key.avsc  Value.avsc
src/main/resources/avro/email_message/: MailMessage.avsc
src/main/resources/avro/inventory_success/: Key.avsc  Value.avsc
src/main/resources/avro/notification_message_auto/: NotificationMessageAuto.avsc
src/main/resources/avro/official_store_template/: Key.avsc  Value.avsc
src/main/resources/avro/order_line/: Key.avsc  Value.avsc
src/main/resources/avro/product_change_state/: Key.avsc  Value.avsc
src/test/java/com/chozoi/product/: ProductMongoApplicationTests.java
(+352 files in other folders)
